packages.txt
Created Fri 01 Nov 2019 03:09:17 PM AKDT
by Raymond E. Marcil <marcilr@gmail.com>



Debian 10.1 amd64 packages for malachite workstation


Tue 05 Jul 2022 10:45:20 PM AKDT
================================
Removed all wine packages:

$ dpkg -l | grep wine
ii  q4wine                                   1.3.11-1                                     amd64        Qt GUI for WINE
ii  wine-stable                              7.0.0.0~buster-1                             amd64        WINE Is Not An Emulator - runs MS Windows programs
ii  wine-stable-amd64                        7.0.0.0~buster-1                             amd64        WINE Is Not An Emulator - runs MS Windows programs
ii  wine-stable-i386:i386                    7.0.0.0~buster-1                             i386         WINE Is Not An Emulator - runs MS Windows programs
ii  wine-staging                             7.12~buster-1                                amd64        WINE Is Not An Emulator - runs MS Windows programs
ii  wine-staging-amd64                       7.12~buster-1                                amd64        WINE Is Not An Emulator - runs MS Windows programs
ii  wine-staging-i386:i386                   7.12~buster-1                                i386         WINE Is Not An Emulator - runs MS Windows programs
ii  winehq-staging                           7.12~buster-1                                amd64        WINE Is Not An Emulator - runs MS Windows programs
$

$ sudo aptitude remove q4wine wine-stable wine-stable-amd64 \
wine-stable-i386:i386 wine-staging wine-staging-amd64 \
wine-staging-i386:i386 winehq-staging 
The following packages will be REMOVED:  
  glib-networking:i386{u} gstreamer1.0-plugins-base:i386{u} i965-va-driver:i386{u} icoutils{u} intel-media-va-driver:i386{u} libaom0:i386{u} 
  libasound2:i386{u} libasound2-plugins:i386{u} libasyncns0:i386{u} libatk-bridge2.0-0:i386{u} libatomic1:i386{u} libatspi2.0-0:i386{u} libavcodec58:i386{u} 
  libavresample4:i386{u} libavutil56:i386{u} libbz2-1.0:i386{u} libcairo-gobject2:i386{u} libcap2:i386{u} libcdparanoia0:i386{u} libcodec2-0.8.1:i386{u} 
  libcolord2:i386{u} libcrystalhd3:i386{u} libdb5.3:i386{u} libdrm-amdgpu1:i386{u} libdrm-intel1:i386{u} libdrm-nouveau2:i386{u} libdrm-radeon1:i386{u} 
  libdrm2:i386{u} libedit2:i386{u} libelf1:i386{u} libepoxy0:i386{u} libexif12:i386{u} libflac8:i386{u} libgd3:i386{u} libgdbm-compat4:i386{u} 
  libgdbm6:i386{u} libgl1:i386{u} libgl1-mesa-dri:i386{u} libglapi-mesa:i386{u} libglu1-mesa:i386{u} libglvnd0:i386{u} libglx-mesa0:i386{u} libglx0:i386{u} 
  libgomp1:i386{u} libgphoto2-6:i386{u} libgphoto2-port12:i386{u} libgpm2:i386{u} libgsm1:i386{u} libgstreamer-plugins-base1.0-0:i386{u} 
  libgstreamer1.0-0:i386{u} libgtk-3-0:i386{u} libice6:i386{u} libieee1284-3:i386{u} libigdgmm5:i386{u} libjack-jackd2-0:i386{u} libjson-glib-1.0-0:i386{u} 
  liblcms2-2:i386{u} libldap-2.4-2:i386{u} libllvm7:i386{u} libltdl7:i386{u} libmariadb3:i386{u} libmp3lame0:i386{u} libncurses6:i386{u} libnuma1:i386{u} 
  libodbc1{u} libodbc1:i386{u} libogg0:i386{u} libopenal1:i386{u} libopenjp2-7:i386{u} libopus0:i386{u} liborc-0.4-0:i386{u} libosmesa6{u} libosmesa6:i386{u} 
  libpcap0.8:i386{u} libpci3:i386{u} libpciaccess0:i386{u} libperl5.28:i386{u} libproxy1v5:i386{u} libpsl5:i386{u} libpulse0:i386{u} librest-0.7-0:i386{u} 
  libsamplerate0:i386{u} libsane:i386{u} libsasl2-2:i386{u} libsasl2-modules:i386{u} libsasl2-modules-db:i386{u} libsdl2-2.0-0{u} libsdl2-2.0-0:i386{u} 
  libsensors5:i386{u} libshine3:i386{u} libsm6:i386{u} libsnappy1v5:i386{u} libsndfile1:i386{u} libsndio7.0:i386{u} libsnmp30:i386{u} 
  libsoup-gnome2.4-1:i386{u} libsoup2.4-1:i386{u} libsoxr0:i386{u} libspeex1:i386{u} libsqlite3-0:i386{u} libswresample3:i386{u} libtheora0:i386{u} 
  libtinfo6:i386{u} libtwolame0:i386{u} libudev1:i386{u} libusb-1.0-0:i386{u} libv4l-0:i386{u} libv4lconvert0:i386{u} libva-drm2:i386{u} libva-x11-2:i386{u} 
  libva2:i386{u} libvdpau-va-gl1:i386{u} libvdpau1:i386{u} libvisual-0.4-0:i386{u} libvorbis0a:i386{u} libvorbisenc2:i386{u} libvpx5:i386{u} 
  libwavpack1:i386{u} libwayland-client0:i386{u} libwayland-cursor0:i386{u} libwayland-egl1:i386{u} libwebpmux3:i386{u} libwrap0:i386{u} libx11-xcb1:i386{u} 
  libx264-155:i386{u} libx265-165:i386{u} libxcb-dri2-0:i386{u} libxcb-dri3-0:i386{u} libxcb-glx0:i386{u} libxcb-present0:i386{u} libxcb-sync1:i386{u} 
  libxcb-xfixes0:i386{u} libxkbcommon0:i386{u} libxpm4:i386{u} libxshmfence1:i386{u} libxss1:i386{u} libxtst6:i386{u} libxvidcore4:i386{u} libxxf86vm1:i386{u} 
  libzvbi0:i386{u} mesa-va-drivers:i386{u} mesa-vdpau-drivers:i386{u} ocl-icd-libopencl1:i386{u} q4wine va-driver-all:i386{u} vdpau-driver-all:i386{u} 
  wine-stable wine-stable-amd64{u} wine-stable-i386:i386{u} wine-staging wine-staging-amd64{u} wine-staging-i386:i386{u} winehq-staging 
0 packages upgraded, 0 newly installed, 153 to remove and 0 not upgraded.
Need to get 0 B of archives. After unpacking 3,115 MB will be freed.
Do you want to continue? [Y/n/?] Y
(Reading database ... 389755 files and directories currently installed.)
Removing libgtk-3-0:i386 (3.24.5-1) ...
Removing librest-0.7-0:i386 (0.8.1-1) ...
Removing libsoup-gnome2.4-1:i386 (2.64.2-2) ...
Removing libsoup2.4-1:i386 (2.64.2-2) ...
Removing glib-networking:i386 (2.58.0-2+deb10u2) ...
Removing gstreamer1.0-plugins-base:i386 (1.14.4-2+deb10u1) ...
Removing va-driver-all:i386 (2.4.0-1) ...
Removing i965-va-driver:i386 (2.3.0+dfsg1-1) ...
Removing q4wine (1.3.11-1) ...
Removing icoutils (0.32.3-2.1) ...
Removing intel-media-va-driver:i386 (18.4.1+dfsg1-1) ...
Removing winehq-staging (7.12~buster-1) ...
Removing wine-staging (7.12~buster-1) ...
Removing wine-staging-i386:i386 (7.12~buster-1) ...
Removing wine-stable (7.0.0.0~buster-1) ...
Removing wine-stable-i386:i386 (7.0.0.0~buster-1) ...
Removing libasound2-plugins:i386 (1.1.8-1) ...
Removing libavcodec58:i386 (7:4.1.9-0+deb10u1) ...
Removing libaom0:i386 (1.0.0-3) ...
Removing libopenal1:i386 (1:1.19.1-1) ...
Removing libsdl2-2.0-0:i386 (2.0.9+dfsg1-1) ...
Removing libpulse0:i386 (12.2-4+deb10u1) ...
Removing libasyncns0:i386 (0.8-6) ...
Removing libatk-bridge2.0-0:i386 (2.30.0-5) ...
Removing vdpau-driver-all:i386 (1.1.1-10) ...
Removing mesa-vdpau-drivers:i386 (18.3.6-2+deb10u1) ...
Removing libatspi2.0-0:i386 (2.30.0-7) ...
Removing libavresample4:i386 (7:4.1.9-0+deb10u1) ...
Removing libswresample3:i386 (7:4.1.9-0+deb10u1) ...
Removing libavutil56:i386 (7:4.1.9-0+deb10u1) ...
Removing libsane:i386 (1.0.27-3.2) ...
Removing libsnmp30:i386 (5.7.3+dfsg-5+deb10u2) ...
Removing libperl5.28:i386 (5.28.1-6+deb10u1) ...
Removing libbz2-1.0:i386 (1.0.6-9.2~deb10u1) ...
Removing libcairo-gobject2:i386 (1.16.0-4+deb10u1) ...
Removing libgstreamer-plugins-base1.0-0:i386 (1.14.4-2+deb10u1) ...
Removing libgstreamer1.0-0:i386 (1.14.4-1) ...
Removing libcap2:i386 (1:2.25-2) ...
Removing libcdparanoia0:i386 (3.10.2+debian-13) ...
Removing libcodec2-0.8.1:i386 (0.8.1-2) ...
Removing libcolord2:i386 (1.4.3-4) ...
Removing libcrystalhd3:i386 (1:0.0~git20110715.fdd2f19-13) ...
Removing libldap-2.4-2:i386 (2.4.47+dfsg-3+deb10u7) ...
Removing libsasl2-2:i386 (2.1.27+dfsg-1+deb10u2) ...
Removing libsasl2-modules-db:i386 (2.1.27+dfsg-1+deb10u2) ...
Removing libdb5.3:i386 (5.3.28+dfsg1-0.5) ...
Removing mesa-va-drivers:i386 (18.3.6-2+deb10u1) ...
Removing libvdpau-va-gl1:i386 (0.4.2-1+b1) ...
Removing libglu1-mesa:i386 (9.0.0-2.1+b3) ...
Removing libgl1:i386 (1.1.0-1) ...
Removing libglx0:i386 (1.1.0-1) ...
Removing libglx-mesa0:i386 (18.3.6-2+deb10u1) ...
Removing libgl1-mesa-dri:i386 (18.3.6-2+deb10u1) ...
Removing libdrm-intel1:i386 (2.4.97-1) ...
Removing libdrm-nouveau2:i386 (2.4.97-1) ...
Removing libdrm-radeon1:i386 (2.4.97-1) ...
Removing libva-x11-2:i386 (2.4.0-1) ...
Removing libva-drm2:i386 (2.4.0-1) ...
Removing libosmesa6:i386 (18.3.6-2+deb10u1) ...
Removing libelf1:i386 (0.176-1.1) ...
Removing libepoxy0:i386 (1.5.3-0.1) ...
Removing libgphoto2-6:i386 (2.5.22-3) ...
Removing libexif12:i386 (0.6.21-5.1+deb10u5) ...
Removing libsndfile1:i386 (1.0.28-6+deb10u1) ...
Removing libflac8:i386 (1.3.2-3+deb10u1) ...
Removing libgd3:i386 (2.2.5-5.2) ...
Removing libgdbm-compat4:i386 (1.18.1-4) ...
Removing libgdbm6:i386 (1.18.1-4) ...
Removing libglapi-mesa:i386 (18.3.6-2+deb10u1) ...
Removing libglvnd0:i386 (1.1.0-1) ...
Removing libsoxr0:i386 (0.1.2-3) ...
Removing libgomp1:i386 (8.3.0-6) ...
Removing libgphoto2-port12:i386 (2.5.22-3) ...
Removing libgpm2:i386 (1.20.7-5) ...
Removing libgsm1:i386 (1.0.18-2) ...
Removing libsm6:i386 (2:1.2.3-1) ...
Removing libice6:i386 (2:1.0.9-2) ...
Removing libieee1284-3:i386 (0.2.11-13) ...
Removing libigdgmm5:i386 (18.4.1+ds1-1) ...
Removing libjack-jackd2-0:i386 (1.9.12~dfsg-2) ...
Removing libjson-glib-1.0-0:i386 (1.4.4-2) ...
Removing liblcms2-2:i386 (2.9-3) ...
Removing libodbc1:i386 (2.3.6-0.1) ...
Removing libltdl7:i386 (2.4.6-9) ...
Removing libmariadb3:i386 (1:10.3.34-0+deb10u1) ...
Removing libmp3lame0:i386 (3.100-2+b1) ...
Removing libncurses6:i386 (6.1+20181013-2+deb10u2) ...
Removing libx265-165:i386 (2.9-4) ...
Removing libnuma1:i386 (2.0.12-1) ...
Removing libodbc1:amd64 (2.3.6-0.1) ...
Removing libvorbisenc2:i386 (1.3.6-2) ...
Removing libvorbis0a:i386 (1.3.6-2) ...
Removing libopenjp2-7:i386 (2.3.0-2+deb10u2) ...
Removing libopus0:i386 (1.3-1) ...
Removing liborc-0.4-0:i386 (1:0.4.28-3.1) ...
Removing libosmesa6:amd64 (18.3.6-2+deb10u1) ...
Removing libpcap0.8:i386 (1.8.1-6+deb10u1) ...
Removing libpci3:i386 (1:3.5.2-1) ...
Removing libpciaccess0:i386 (0.14-1) ...
Removing libproxy1v5:i386 (0.4.15-5+deb10u1) ...
Removing libpsl5:i386 (0.20.2-2) ...
Removing libsamplerate0:i386 (0.1.9-2) ...
Removing libsasl2-modules:i386 (2.1.27+dfsg-1+deb10u2) ...
Removing libsdl2-2.0-0:amd64 (2.0.9+dfsg1-1) ...
Removing libsensors5:i386 (1:3.5.0-3) ...
Removing libshine3:i386 (3.1.1-2) ...
Removing libsnappy1v5:i386 (1.1.7-1) ...
Removing libspeex1:i386 (1.2~rc1.2-1+b2) ...
Removing libsqlite3-0:i386 (3.27.2-3+deb10u1) ...
Removing libtheora0:i386 (1.1.1+dfsg.1-15) ...
Removing libtwolame0:i386 (0.3.13-4) ...
Removing libusb-1.0-0:i386 (2:1.0.22-2) ...
Removing libudev1:i386 (241-7~deb10u8) ...
Removing libv4l-0:i386 (1.16.3-3) ...
Removing libv4lconvert0:i386 (1.16.3-3) ...
Removing libva2:i386 (2.4.0-1) ...
Removing libvdpau1:i386 (1.1.1-10) ...
Removing libvisual-0.4-0:i386 (0.4.0-15) ...
Removing libvpx5:i386 (1.7.0-3+deb10u1) ...
Removing libwavpack1:i386 (5.1.0-6+deb10u1) ...
Removing libwayland-cursor0:i386 (1.16.0-1) ...
Removing libwayland-client0:i386 (1.16.0-1) ...
Removing libwayland-egl1:i386 (1.16.0-1) ...
Removing libwebpmux3:i386 (0.6.1-2+deb10u1) ...
Removing libwrap0:i386 (7.6.q-28) ...
Removing libx11-xcb1:i386 (2:1.6.7-1+deb10u2) ...
Removing libx264-155:i386 (2:0.155.2917+git0a84d98-2) ...
Removing libxcb-dri2-0:i386 (1.13.1-2) ...
Removing libxcb-dri3-0:i386 (1.13.1-2) ...
Removing libxcb-glx0:i386 (1.13.1-2) ...
Removing libxcb-present0:i386 (1.13.1-2) ...
Removing libxcb-sync1:i386 (1.13.1-2) ...
Removing libxcb-xfixes0:i386 (1.13.1-2) ...
Removing libxkbcommon0:i386 (0.8.2-1) ...
Removing libxpm4:i386 (1:3.5.12-1) ...
Removing libxshmfence1:i386 (1.3-1) ...
Removing libxss1:i386 (1:1.2.3-1) ...
Removing libxtst6:i386 (2:1.2.3-1) ...
Removing libxvidcore4:i386 (2:1.3.5-1) ...
Removing libxxf86vm1:i386 (1:1.1.4-1+b2) ...
Removing libzvbi0:i386 (0.2.35-16) ...
Removing ocl-icd-libopencl1:i386 (2.2.12-2) ...
Removing wine-stable-amd64 (7.0.0.0~buster-1) ...
Removing wine-staging-amd64 (7.12~buster-1) ...
Removing libsndio7.0:i386 (1.5.0-3) ...
Removing libasound2:i386 (1.1.8-1) ...
Removing libllvm7:i386 (1:7.0.1-8+deb10u2) ...
Removing libatomic1:i386 (8.3.0-6) ...
Removing libdrm-amdgpu1:i386 (2.4.97-1) ...
Removing libdrm2:i386 (2.4.97-1) ...
Removing libedit2:i386 (3.1-20181209-1) ...
Removing libogg0:i386 (1.3.2-1+b1) ...
Removing libtinfo6:i386 (6.1+20181013-2+deb10u2) ...
Processing triggers for mime-support (3.62) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for libglib2.0-0:i386 (2.58.3-2+deb10u3) ...
Processing triggers for libc-bin (2.28-10+deb10u1) ...
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for desktop-file-utils (0.23-4) ...
                                         
$ 

Think that did the trick.  Wine removed.


Mon 25 Nov 2019 10:48:18 AM AKST
================================
Running Debian 10 Buster:

$ cat /etc/debian_version 
10.2
$

--Updated Debian 10: 10.2 released
  November 16th, 2019
  https://www.debian.org/News/2019/20191116


apg - Automated Password Generator - Standalone version
  - Fri Nov 22, 2019

aptitude - terminal-based package manager - Fri Nov 1, 2019 (1st install)

bc - GNU bc arbitrary precision calculator language, Thu Nov 14, 2019

blkid - Looks to be installed by default to /sbin/blkid

evince - Document (PostScript, PDF) viewer
  Fri Nov 8, 2019

feh - imlib2 based image viewer - Fri Nov 1, 2019 (1st install)
  Mon Nov 4, 2019 (2nd install)

gimp - GNU Image Manipulation Program, Mon Nov 4, 2019

git-all - fast, scalable, distributed revision control system (all subpackages)
  Fri Nov 1, 2019 (1st install)

gnome-tweaks - tool to adjust advanced configuration settings for GNOME
  GNOME tweak tool - customize gnome desktop
  https://itsfoss.com/gnome-tweak-tool/
  Wed 04 Dec 2019 10:49:03 PM AKST

libblkid-dev - block device ID library - headers and static libraries
libblkid1 - block device ID library
  Looking to instal blkid, Fri Nov 1, 2019 (1st install)
  no neither had blkid.

locate - maintain and query an index of a directory tree
  Fri Nov 1, 2019 (1st install)
  Thu 21 Nov 2019 09:34:59 PM AKST (2nd install)

pdftk - transitional package for pdftk, a tool for manipulating PDF documents
pdftk-java - pdftk port to java - a tool for manipulating PDF documents
  Tue 12 Nov 2019 03:57:47 PM AKST, 1st install

  To extract pages 12-15:
    pdftk full-pdf.pdf cat 12-15 output outfile_p12-15.pdf
    --How can I extract a page range / a part of a PDF?
      https://askubuntu.com/questions/221962/how-can-i-extract-a-page-range-a-part-of-a-pdf

poppler-utils - PDF utilities (based on Poppler)
  Has pdfimages for extracting images from PDFs
  How to Extract and Save Images from a PDF File in Linux
  Lori Kaufman  @howtogeek
  September 15, 2015, 10:24am EDT 
  https://www.howtogeek.com/228796/how-to-extract-and-save-images-from-a-pdf-file-in-linux/

sshpass - Non-interactive ssh password authentication

texlive-latex-base - TeX Live: LaTeX fundamental packages
texlive-latex-base-doc - TeX Live: Documentation files for texlive-latex-base
  LaTeX build dependencies
  Fri 15 Nov 2019 12:27:19 PM AKST

texlive-latex-extra - TeX Live: LaTeX additional packages
texlive-latex-extra-doc - TeX Live: Documentation files for texlive-latex-extra
  For macros such as fullpage.sty and such install (866MB)
  Fri 15 Nov 2019 12:27:19 PM AKST

usermode - Graphical tools for certain user account management tasks
  Mon Dec  2 07:15:29 UTC 2019

variety - Wallpaper changer, downloader and manager
  Downloads to ~/.config/variety/Downloaded
  https://peterlevi.com/variety/
  Wed 04 Dec 2019 10:39:58 PM AKST

wget - retrieves files from the web
  Mon Dec  2 06:54:56 UTC 2019
  Fri 15 Nov 2019 12:36:01 PM AKST

xclip - command line interface to X selections, Tue 12 Nov 2019 12:35:57 PM AKST
  Utility to copy to clipboard:
    xclip -i ~/.ssh/github_rsa_4096.pub
